<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/activity_main_etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/activity_main_etTitle" />

    <EditText
        android:id="@+id/activity_main_etMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/activity_main_etMessage"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/activity_main_btSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_btSend" />

</LinearLayout>